<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 70%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid black;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>

    <h1 class="center">Biodata</h1>

    <table>
        <tr>
            <th>Name</th>
            <td>Nur Diyana Binti Zainee</td>
            <th rowspan="4" class="center">
                <img src="diyana.jpg" alt="Your Photo" style="width:150px; height:150px; object-fit:cover;"></th>
        </tr>
        <tr>
            <th>Date of Birth</th>
            <td>12 November 2001</td>
        </tr>
        <tr>
            <th>Religion</th>
            <td>Islam</td>
        </tr>
        <tr>
            <th>Race</th>
            <td>Malay</td>
        </tr>
        <tr>
            <th rowspan="4">Address</th>
            <td>Street</td>
            <td> Jalan Lestari 4</td>
        </tr>
        <tr>
            <td>Town</td>
            <td>Seri Iskandar</td>
        </tr>
        <tr>
            <td>District</td>
            <td>Tronoh</td>
        </tr>
        <tr>
            <td>State</td>
            <td>Perak</td>
        </tr>
        <tr>
            <th rowspan="3">Contact</th>
            <td>Mobile Phone</td>
            <td>012-12345678</td>
        </tr>
        <tr>
            <td>Social Media</td>
            <td><a href="https://my.linkedin.com/in/nur-diyana-zainee-05b701220" target="_blank">LinkedIn</a></td>
        </tr>
        <tr>
            <td>Website</td>
            <td><a href="https://my.linkedin.com/in/nur-diyana-zainee-05b701220" target="_blank">Personal Website</a></td>
        </tr>
        <tr>
            <th>Course and Institution</th>
            <td colspan="2">Bachelor in Computer Science (Software Engineering) in UTHM Parit Raja</td>
        </tr>
        <tr>
            <th>Programming Skills</th>
            <td colspan="2">HTML, PHP, JavaScript, Java, C++</td>
        </tr>
        <tr>
            <th>Personal Interest</th>
            <td colspan="2">Baking</td>
        </tr>
        <tr>
            <th>Future Plan in 2025</th>
            <td colspan="2">To finish my degree and have a good career</td>
        </tr>
    </table>

</body>
</html>


